{
  "name": "hacasa",
  "version": "0.0.0",
  "private": true,
  "description": "HaCasa Home Assistant dashboard development tools",
  "scripts": {
    "setup": "node scripts/setup-dev.js",
    "build:hacs": "node scripts/build-hacs-dist.js",
    "test:static": "npm run build:hacs && node --check dist/HaCasa.js && node --check dist/custom_components/hacasa_generator/frontend/panel.js && node scripts/validate-yaml.js",
    "test:python": "pytest --cov=custom_components.hacasa_generator --cov-report=term-missing",
    "test": "npm run test:static && npm run test:python",
    "ha:sync": "npm run build:hacs && node scripts/sync-ha-local.js",
    "ha:sync:dry-run": "node scripts/sync-ha-local.js --dry-run"
  },
  "devDependencies": {
    "yaml": "2.7.0"
  }
}
